<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <item
            android:id="@+id/menu_categorias"
            android:title="Categorías"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_cesta"
            android:title="Mi cesta"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/menu_compras"
            android:title="Mis compras"
            app:showAsAction="always" />

</menu>