<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_categorias"
            android:title="Categorías"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu_cesta"
            android:title="Mi cesta"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu_compras"
            android:title="Mis compras"
            tools:ignore="HardcodedText" />

</menu>