<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CestaActivity">

    <!-- TOOLBAR   -->
    <com.example.minimarket.view.custom.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Content  -->
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/layoutItems"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutItems"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a pagar:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="S/ 100.00"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutTotalPrice"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/btnProcesarOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Procesar Orden"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2F7556"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>