<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOOLBAR   -->
    <com.example.minimarket.ui.view.custom.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="MissingConstraints">

        <!-- RecyclerView para la lista de compras -->

        <!-- Barra de navegación inferior -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCompras"
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:layout_weight="1"
            android:padding="16dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2F7556"
            app:itemTextColor="@color/white"
            app:itemTextAppearanceActiveBoldEnabled="true"
            tools:ignore="VisualLintBottomNav" />
        <!--            android:menu="@menu/bottom_nav_menu" -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>