<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CategoryActivity">

    <!-- TOOLBAR   -->
    <com.example.minimarket.view.custom.CustomToolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
        />


    <!-- Incluir el menú inferior fijo en la parte inferior de la pantalla -->

<!--    <include-->
<!--        android:id="@+id/bottom_menu"-->
<!--        layout="@layout/custom_toolbar_bottom"-->
<!--        app:layout_constraintTop_toBottomOf="@id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>