<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_background_itemcompra"
        android:elevation="2dp">

        <TextView
            android:id="@+id/textCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código: #0000123"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTipoEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"/>

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 10/10/2024"/>

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: S/ 15.00"/>

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Estado: Pendiente de atención"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>